[gd_scene load_steps=18 format=3 uid="uid://crngtnpxtq2w2"]

[ext_resource type="Texture2D" uid="uid://bfr1eqm5jmeyi" path="res://IMG_1307.PNG" id="1_0twmt"]
[ext_resource type="Script" uid="uid://begbt55gom54g" path="res://boss_level.gd" id="1_3cqon"]
[ext_resource type="Texture2D" uid="uid://m17guwhnxrxw" path="res://IMG_1306.PNG" id="2_prt80"]
[ext_resource type="Texture2D" uid="uid://cmcv4sko4s8s1" path="res://IMG_1305.PNG" id="3_p84dd"]
[ext_resource type="PackedScene" uid="uid://u68ncujljw17" path="res://boss_pentagon.tscn" id="4_7b2gy"]
[ext_resource type="PackedScene" uid="uid://d3g3ui2j3sigp" path="res://Player.tscn" id="5_hu5q4"]
[ext_resource type="PackedScene" uid="uid://btfkwalfpjbyr" path="res://warning.tscn" id="6_prt80"]
[ext_resource type="Texture2D" uid="uid://tnm6rbmarybj" path="res://Circle Enemy/Princess Heart.png" id="7_hu5q4"]
[ext_resource type="Script" uid="uid://f3h1i70orpue" path="res://princess_heart.gd" id="8_3cqon"]
[ext_resource type="Texture2D" uid="uid://pnna6o4evf2q" path="res://Circle Enemy/Cage.png" id="9_mrcxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cqon"]
size = Vector2(1498.5, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrcxj"]
size = Vector2(150, 829)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu5q4"]
size = Vector2(2000, 77)

[sub_resource type="Animation" id="Animation_3cqon"]
resource_name = "princessNickCage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/PrincessHeart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.63, 0.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(310, 290), Vector2(311.98947, 291.76315), Vector2(488, 319)]
}

[sub_resource type="Animation" id="Animation_mrcxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/PrincessHeart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(322, 283)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wspy4"]
_data = {
&"RESET": SubResource("Animation_mrcxj"),
&"princessNickCage": SubResource("Animation_3cqon")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wspy4"]
size = Vector2(500, 500)

[node name="BossLevel" type="Node2D" node_paths=PackedStringArray("anim_play", "princess")]
script = ExtResource("1_3cqon")
anim_play = NodePath("AnimationPlayer")
princess = NodePath("Node2D/PrincessHeart")

[node name="Triangle" type="ReferenceRect" parent="."]
offset_left = 52.0
offset_top = 353.0
offset_right = 997.0
offset_bottom = 561.0

[node name="Square" type="ReferenceRect" parent="."]
offset_left = 45.0
offset_top = 178.0
offset_right = 1263.0
offset_bottom = 330.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Img1308" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-135, 532)
texture = ExtResource("1_0twmt")

[node name="Img1309" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-131, 93)
texture = ExtResource("2_prt80")

[node name="Img1310" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-132, 386)
texture = ExtResource("3_p84dd")

[node name="Img1308" type="Sprite2D" parent="StaticBody2D/Img1310"]
position = Vector2(1577, 145)
texture = ExtResource("1_0twmt")

[node name="Img1309" type="Sprite2D" parent="StaticBody2D/Img1310"]
position = Vector2(1581, -294)
texture = ExtResource("2_prt80")

[node name="Img1310" type="Sprite2D" parent="StaticBody2D/Img1310"]
position = Vector2(1580, -1)
texture = ExtResource("3_p84dd")

[node name="Img1307" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(746, 532)
texture = ExtResource("1_0twmt")

[node name="Img1306" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(750, 93)
texture = ExtResource("2_prt80")

[node name="Img1305" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(749, 386)
texture = ExtResource("3_p84dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(750.75, 598)
shape = SubResource("RectangleShape2D_3cqon")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1574, 262)
shape = SubResource("RectangleShape2D_mrcxj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-72, 264.5)
shape = SubResource("RectangleShape2D_mrcxj")

[node name="Player" parent="StaticBody2D" instance=ExtResource("5_hu5q4")]
position = Vector2(369, 442)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(805, 120)
shape = SubResource("RectangleShape2D_hu5q4")

[node name="cant COUNT this boss" parent="." node_paths=PackedStringArray("triangle_area", "square_area") instance=ExtResource("4_7b2gy")]
position = Vector2(837, 460)
health = 1
spawn_rate = 1.0
warning_scene = ExtResource("6_prt80")
triangle_area = NodePath("../Triangle")
square_area = NodePath("../Square")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wspy4")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="PrincessHeart" type="Sprite2D" parent="Node2D" node_paths=PackedStringArray("area")]
position = Vector2(322, 283)
scale = Vector2(0.13, 0.13)
texture = ExtResource("7_hu5q4")
script = ExtResource("8_3cqon")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Node2D/PrincessHeart"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/PrincessHeart/Area2D"]
position = Vector2(446.15387, 46.153847)
shape = SubResource("RectangleShape2D_wspy4")

[node name="Cage" type="Sprite2D" parent="Node2D"]
position = Vector2(71, 292)
texture = ExtResource("9_mrcxj")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[connection signal="died" from="cant COUNT this boss" to="." method="_on_cant_count_this_boss_died"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Node2D/PrincessHeart/Area2D" to="Node2D/PrincessHeart" method="_on_area_2d_body_entered"]
