[gd_scene load_steps=5 format=3 uid="uid://bs1m7tu6y31jk"]

[ext_resource type="Script" uid="uid://b1ofnewh4jl61" path="res://enemy_square.gd" id="1_tc28u"]

[sub_resource type="QuadMesh" id="QuadMesh_4gyqm"]
size = Vector2(70, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(70, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(70, 210)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("areaDetect")]
script = ExtResource("1_tc28u")
areaDetect = NodePath("Area2D")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qi2p4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 70)
shape = SubResource("RectangleShape2D_iifgy")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
