[gd_scene load_steps=18 format=3 uid="uid://di4bicnfbayui"]

[ext_resource type="Texture2D" uid="uid://cvldxsg5b5g6y" path="res://Level 2 lower.png" id="1_46pvi"]
[ext_resource type="Texture2D" uid="uid://crgtwstjtppa3" path="res://Level 2.png" id="1_psxy2"]
[ext_resource type="Texture2D" uid="uid://dvfav51h3kx83" path="res://Level 2 Higher.png" id="2_fvkd4"]
[ext_resource type="Texture2D" uid="uid://dtwiiq0nc46rs" path="res://Level 2(fixed).png" id="2_wwdpc"]
[ext_resource type="PackedScene" uid="uid://bth6weqqvlgei" path="res://finish_flag.tscn" id="3_6faey"]
[ext_resource type="PackedScene" uid="uid://cwut1arkaendl" path="res://enemy_triangle.tscn" id="4_6faey"]
[ext_resource type="PackedScene" uid="uid://d3g3ui2j3sigp" path="res://Player.tscn" id="5_6x3wt"]
[ext_resource type="PackedScene" uid="uid://bs1m7tu6y31jk" path="res://enemy_square.tscn" id="5_nc7oo"]
[ext_resource type="PackedScene" uid="uid://cd5ostc3uvy2b" path="res://Level3.tscn" id="6_46pvi"]
[ext_resource type="PackedScene" uid="uid://dsqqh8fvkltgb" path="res://Circle Enemy/Spawner.tscn" id="7_6x3wt"]
[ext_resource type="Texture2D" uid="uid://bjnkgr0oxholf" path="res://Flag 2.png" id="9_pj4lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3453u"]
size = Vector2(3001, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psxy2"]
size = Vector2(141.25, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwdpc"]
size = Vector2(197, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6faey"]
size = Vector2(136, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc7oo"]
size = Vector2(67, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvkd4"]
size = Vector2(171, 743)

[node name="Level2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1501, 402)

[node name="Level2Lower5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(136, -31)
texture = ExtResource("1_46pvi")

[node name="Level2Higher5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(134, -414)
texture = ExtResource("2_fvkd4")

[node name="Level2Lower6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1636, -28)
texture = ExtResource("1_46pvi")

[node name="Level2Higher6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1631, -414)
texture = ExtResource("2_fvkd4")

[node name="Level4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(137.5, -191)
texture = ExtResource("1_psxy2")

[node name="Level2(fixed)3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1632.5, -191)
texture = ExtResource("2_wwdpc")

[node name="Level2Lower3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1449, -43)
texture = ExtResource("1_46pvi")

[node name="Level2Higher3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1451, -426)
texture = ExtResource("2_fvkd4")

[node name="Level2Lower4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(51, -40)
texture = ExtResource("1_46pvi")

[node name="Level2Higher4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(46, -426)
texture = ExtResource("2_fvkd4")

[node name="Level3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1447.5, -203)
texture = ExtResource("1_psxy2")

[node name="Level2(fixed)2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(47.5, -203)
texture = ExtResource("2_wwdpc")

[node name="Level2Lower" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-752, -34)
texture = ExtResource("1_46pvi")

[node name="Level2Higher" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-754, -417)
texture = ExtResource("2_fvkd4")

[node name="Level2Lower2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(748, -31)
texture = ExtResource("1_46pvi")

[node name="Level2Higher2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(743, -417)
texture = ExtResource("2_fvkd4")

[node name="Level2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-750.5, -194)
texture = ExtResource("1_psxy2")

[node name="Level2(fixed)" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(744.5, -194)
texture = ExtResource("2_wwdpc")

[node name="FinishFlag" parent="StaticBody2D" instance=ExtResource("3_6faey")]
position = Vector2(1420, -153)
next_level = ExtResource("6_46pvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3453u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(33.875, -106)
shape = SubResource("RectangleShape2D_psxy2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-288.5, -207)
shape = SubResource("RectangleShape2D_wwdpc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-603.5, -207)
shape = SubResource("RectangleShape2D_wwdpc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-906.5, -208)
shape = SubResource("RectangleShape2D_wwdpc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1221, -209.5)
shape = SubResource("RectangleShape2D_wwdpc")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(690.5, -309)
shape = SubResource("RectangleShape2D_6faey")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(477.5, -252)
shape = SubResource("RectangleShape2D_6faey")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(261.5, -196)
shape = SubResource("RectangleShape2D_6faey")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1182.5, -83)
shape = SubResource("RectangleShape2D_nc7oo")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1023, -84.5)
shape = SubResource("RectangleShape2D_nc7oo")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1588, -302)
shape = SubResource("RectangleShape2D_fvkd4")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1587, -307.5)
shape = SubResource("RectangleShape2D_fvkd4")

[node name="Node2D" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(-531, -232)

[node name="Node2D2" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(-836, -234)

[node name="Enemy" parent="StaticBody2D" instance=ExtResource("5_nc7oo")]
position = Vector2(28, -400)

[node name="Node2D3" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(134, -57)

[node name="Node2D4" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(193, -57)

[node name="Node2D5" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(254, -57)

[node name="Node2D6" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(310, -57)

[node name="Node2D7" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(364, -57)

[node name="Node2D8" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(420, -57)

[node name="Node2D9" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(477, -57)

[node name="Node2D10" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(533, -57)

[node name="Node2D11" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(589, -57)

[node name="Node2D12" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(642, -57)

[node name="Node2D13" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(697, -57)

[node name="Node2D14" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(748, -57)

[node name="Node2D15" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(797, -57)

[node name="Node2D16" parent="StaticBody2D" instance=ExtResource("4_6faey")]
position = Vector2(840, -57)

[node name="Flag2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(707, -193)
texture = ExtResource("9_pj4lr")

[node name="Player" parent="." instance=ExtResource("5_6x3wt")]
position = Vector2(110, 253)

[node name="Circle Spawner" parent="." instance=ExtResource("7_6x3wt")]
position = Vector2(1437, 297)

[node name="Node2D" parent="." instance=ExtResource("4_6faey")]
position = Vector2(351, 167)

[node name="Enemy" parent="." instance=ExtResource("5_nc7oo")]
position = Vector2(2422, 6)

[node name="Enemy2" parent="." instance=ExtResource("5_nc7oo")]
position = Vector2(2605, 6)

[node name="Enemy3" parent="." instance=ExtResource("5_nc7oo")]
position = Vector2(2770, 6)
