[gd_scene load_steps=13 format=3 uid="uid://3fytn1wf2xio"]

[ext_resource type="Texture2D" uid="uid://bqiefpxw12mk0" path="res://Level 1.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d3g3ui2j3sigp" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bs1m7tu6y31jk" path="res://enemy_square.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cwut1arkaendl" path="res://enemy_triangle.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://d3vhm70c2a4he" path="res://Circle Enemy/circle_enemy.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bth6weqqvlgei" path="res://finish_flag.tscn" id="6_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(613, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(176, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(649, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(248, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(46, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(81, 63)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Level1" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(497, 378)
texture = ExtResource("1_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(52.5, 571.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(173, 390.5)
shape = SubResource("RectangleShape2D_lquwl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(921.5, 571.5)
shape = SubResource("RectangleShape2D_7mycd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(478, 601)
shape = SubResource("RectangleShape2D_272bh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(712, 384.5)
shape = SubResource("RectangleShape2D_5vw27")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(848.5, 384.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-122, 436)

[node name="Enemy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(771, 384)

[node name="Node2D" parent="." instance=ExtResource("4_7mycd")]
position = Vector2(386, 576)

[node name="Node2D2" parent="." instance=ExtResource("4_7mycd")]
position = Vector2(446, 576)

[node name="Node2D3" parent="." instance=ExtResource("4_7mycd")]
position = Vector2(507, 576)

[node name="Node2D4" parent="." instance=ExtResource("4_7mycd")]
position = Vector2(565, 576)

[node name="Circle Enemy" parent="." instance=ExtResource("5_272bh")]
position = Vector2(1114, 482)

[node name="FinishFlag" parent="." instance=ExtResource("6_5vw27")]
position = Vector2(1207, 421)
