[gd_scene load_steps=5 format=3 uid="uid://3fytn1wf2xio"]

[ext_resource type="PackedScene" uid="uid://d3g3ui2j3sigp" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bs1m7tu6y31jk" path="res://enemy_square.tscn" id="2_0xm2m"]

[sub_resource type="QuadMesh" id="QuadMesh_7dm0k"]
size = Vector2(2000, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(161, 413)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(708, 490)
mesh = SubResource("QuadMesh_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(708, 490)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="Enemy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(399, 281)
collision_mask = 1
