[gd_scene load_steps=4 format=3 uid="uid://d3g3ui2j3sigp"]

[ext_resource type="Script" uid="uid://dra8ie8v44xe" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="QuadMesh" id="QuadMesh_0rwas"]
size = Vector2(500, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(500, 500)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_0rwas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rwas")
