[gd_scene load_steps=3 format=3 uid="uid://btfkwalfpjbyr"]

[ext_resource type="Texture2D" uid="uid://dponx084sihpn" path="res://Pentagon Warning.png" id="1_wdnif"]
[ext_resource type="Script" uid="uid://d2ywblr46n15" path="res://warning.gd" id="2_jupec"]

[node name="WARNING" type="Sprite2D"]
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_wdnif")
script = ExtResource("2_jupec")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
