[gd_scene load_steps=2 format=3 uid="uid://dsqqh8fvkltgb"]

[ext_resource type="Script" uid="uid://datx754rw2kwq" path="res://Circle Enemy/spawner.gd" id="1_c3qvk"]

[node name="Circle Spawner" type="Node2D"]
script = ExtResource("1_c3qvk")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
